{
   "arguments":["ws"],
   "protocol":{
      "default":{
         "minThreads":1,
         "maxThreads":2000,
         "cleanupInterval":1000,
         "readTimeout":60000,
         "maxRequestSize":104857600,
         "maxMultiPartSize":1048576000,
         "enabled":false,
         "sslKeyFile":"",
         "sslCertFile":""
      },
      "http":{
        "enabled":true,"port":[8888]
      }
   },
   "connection":{
       "secret": "YzUxNDFhMDA5",
       "enviroment" : "debug",
       "paramaters" : {
           "debug":{
               "driver":"QPSQL",
               "hostName":"localhost",
               "userName":"localuser",
               "password":"localuser",
               "port":5432,
               "dataBaseName":"postgres",
               "schemaNames":"public"
           }
       }
   }
}
